ohFound_WindowsClient/ohFound_Client/Löschanfragen.xaml

<UserControl x:Class="ohFound_Client.Löschanfragen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ohFound_Client"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid>
        <Label Content="Ausstehende Löschanfragen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="357"/>
        <Button Content="Löschvorgang durchführen" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="162" Click="Accept_Click"/>
        <Button Content="Fertig" HorizontalAlignment="Left" Margin="695,380,0,0" VerticalAlignment="Top" Width="75" Click="Fertig_Click"/>
        <DataGrid x:Name="dg_Items" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="232" Margin="10,41,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding Item_id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Published" Binding="{Binding Published}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marked for deletion" Binding="{Binding Marked_for_deletion}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
