ohFound_WindowsClient/ohFound_Client/MainWindow.xaml

<Window x:Class="ohFound_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohFound_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Label Content="Welcome to Oh Found Admin Tool" HorizontalAlignment="Left" Margin="298,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bttn_register" Content="Accounts verwalten" HorizontalAlignment="Left" Margin="238,174,0,0" VerticalAlignment="Top" Width="308" Click="GenehmigeRegistrierungen_Click"/>
        <Button x:Name="bttn_deletion" Content="Ausstehende Löschanfragen" HorizontalAlignment="Left" Margin="238,200,0,0" VerticalAlignment="Top" Width="308" Click="GenehmigeLöschanfragen_Click"/>
        <Button x:Name="bttn_activity" Content="Aktivitätenkontrolle" HorizontalAlignment="Left" Margin="238,224,0,0" VerticalAlignment="Top" Width="308" Click="ÜberwacheAktivitäten_Click"/>
        <Button x:Name="bttn_oppose" Content="Widerufungen" HorizontalAlignment="Left" Margin="238,250,0,0" VerticalAlignment="Top" Width="308" Click="ÜberprüfeAblehnungen_Click"/>
        <Label x:Name="lbl_msg" Content="..." HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="772" Background="Yellow"/>
    </Grid>
</Window>
